
spring.datasource.url=jdbc:postgresql://localhost:5432/app_warehouse_database
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.data.rest.base-path=/api
spring.data.rest.default-page-size=10